{
  "name": "@refract/admin",
  "version": "0.4.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy globalVariable localStorage cookie custom-browser baseLocale --output-structure locale-modules",
    "dev": "vp dev",
    "build": "pnpm paraglide && vp check && vue-tsc --build && vp build",
    "preview": "vp preview",
    "test:unit": "pnpm paraglide && vp test",
    "test:e2e": "playwright test",
    "check": "pnpm paraglide && vp check && vue-tsc --build",
    "lint": "vp lint",
    "format": "vp fmt"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.24.1",
    "@lucide/vue": "^1.31.0",
    "@refract/contracts": "workspace:*",
    "effect": "4.0.0-rc.112",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.3",
    "vue": "~3.6.0-rc.3",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint-plugin-playwright": "^2.10.5",
    "jiti": "^2.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "catalog:",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
